<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChaptersMobileApp.Views.BookPage"
             xmlns:controls="clr-namespace:XGENO.Maui.Controls;assembly=Maui.Controls.RatingView"
             Shell.BackgroundColor="#E8C547">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="60*" />
        </Grid.RowDefinitions>
        <StackLayout Padding="10" Orientation="Horizontal" VerticalOptions="StartAndExpand">
            <Image Source="{Binding Cover}" WidthRequest="150" HeightRequest="190" Margin="0,0,10,0">
            </Image>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="{Binding Title}"
                            LineBreakMode="WordWrap" FontSize="Large" />
                <Label Grid.Row="1" Text="{Binding Author}"
                            LineBreakMode="WordWrap" FontSize="Medium" />
                <controls:RatingView Grid.Row="3"
                            ItemCount="5"
                            ItemSize="16"
                            ItemSpacing="6"
                            Value="{Binding UserRating}"
                            RatedFillColor="Yellow"
                            UnRatedFillColor="LightGrey"
                            StrokeColor="Black"
                            StrokeWidth="1"
                            HorizontalOptions="Start" VerticalOptions="End" />
            </Grid>
            <StackLayout>
            </StackLayout>
        </StackLayout>
        <Grid Grid.Row="1" Margin="5,10,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="ReviewsButton" Clicked="ReviewsButton_Clicked" BackgroundColor="#E8C547" Text="Рецензии" />
                <Button x:Name="ChaptersButton" Clicked="ChaptersButton_Clicked" BackgroundColor="Gray" Grid.Column="1" Text="Главы" />
            </Grid>
            <CollectionView Grid.Row="2" x:Name="ChaptersSection" ItemsSource="{Binding Chapters}" IsVisible="false" Margin="10,10,10,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60*"/>
                                    <ColumnDefinition Width="30*"/>
                                    <ColumnDefinition Width="10*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Title}" LineBreakMode="CharacterWrap" VerticalOptions="Center" FontSize="Large" />
                                <controls:RatingView Grid.Column="1"
                                        ItemCount="5"
                                        ItemSize="16"
                                        ItemSpacing="6"
                                        Value="{Binding UserRating}"
                                        RatedFillColor="Yellow"
                                        Margin="0,7,0,0"
                                        UnRatedFillColor="LightGrey"
                                        StrokeColor="Black"
                                        StrokeWidth="1"/>
                                <CheckBox Margin="0,2,0,0" Grid.Column="2" VerticalOptions="CenterAndExpand" />
                            </Grid>
                        <Border StrokeThickness="1" />
                    </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
</ContentPage>